<!DOCTYPE html>
<html>
    <head>
        <style>
            ul li{
                list-style-type: none;
            }
        </style>
        <style>
            body{
                background-image: url(/Users/laksh/Downloads/5FeUZh9OOOri_1024_500.png);
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                background-position: center;
                height: 100vh;
                margin:0;
                padding: 0;
                margin-bottom: 15%;
            }
        </style>
        <style>
            h2{line-height: 0px;}
        </style>
        <script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="land.css">
    </head>
    <body>
        <div class="menu">
        <ul>
            <li>Home</li>
            <li>Overview</li>
            <li>Features</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
        </div>
        <div>
        <ul>
            <h1 class="paragraph">ONE YEAR OF</h1>
            <h2 class="paragraph2">PLACEMENT MAKER</h2>
        </div>
        </ul>
        <div>
            <p class="paragraph3">Welcome to the official Placement Maker website.Visit for the archived<br>
            contents of Java,Python,Aptitude and Reasoning,Interview Tips and Tricks,<br>
            English Language as well as Coder's Kitchen for more amazing topics.<br>
            Train your brain to be the best and improve your skills,<br>
            with this extra-special features by connecting to our<br>
            official website!</p>
        </div>
        <ul>
        <div>
        <a href="#" class="lets-go-btn">LET'S GO!</a>
        </div>
        </ul>
        <footer class="footer">
            <div class="icons">
            <ul>
                <a style="color: #0ac623;" href="#"><i class="fa-menu fa-python"></i></a>
                <a style="color: #595b60b5;" href="#"><i class="fa-menu fa-java"></i></a>
                <a style="color: #ef4f0bf3;" href="#"><i class="fa-menu fa-cpp"></i></a>
                <a style="color: floralwhite;" href="#"><i class="fa-menu fa-c"></i></a>
            </ul>
            </div>
            <div class="cr">
                <pre>PLACEMENT MAKER                                                      &copy;2023 CODE VERSE INDIA LTD</pre>

            </div>
        </footer>
    
    </body>
</html>